﻿route_id,agency_id,route_long_name,route_type,jp_parent_route_id
11,5000020113611,ブコーさん号（松枝バス停発秩父駅行）,3,１便
12,5000020113611,ブコーさん号（松枝バス停発秩父駅行）,3,３便
13,5000020113611,ブコーさん号（総合福祉センター発秩父駅行）,3,５便
21,5000020113611,ブコーさん号（秩父駅発総合福祉センター行）,3,２便
22,5000020113611,ブコーさん号（秩父駅発松枝バス停行）,3,４便
23,5000020113611,ブコーさん号（総合福祉センター発松枝バス停行）,3,６便
