﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,jp_parent_route_id
11,5000020113611,,ブコーさん号（松枝バス停発秩父駅行）,3,FFFFFF,1便
12,5000020113611,,ブコーさん号（松枝バス停発秩父駅行）,3,FFFFFF,3便
13,5000020113611,,ブコーさん号（総合福祉センター発秩父駅行）,3,FFFFFF,5便
21,5000020113611,,ブコーさん号（秩父駅発総合福祉センター行）,3,FFFFFF,2便
22,5000020113611,,ブコーさん号（秩父駅発松枝バス停行）,3,FFFFFF,4便
23,5000020113611,,ブコーさん号（総合福祉センター発松枝バス停行）,3,FFFFFF,6便
